
   .Guest-icons{
       display: flex;
       flex-direction: row;
   column-gap: 5vw;
   }
   .Guest-icon{
     
       color:   #5440d3;
    font-size: 1.5rem;
   }
   .Guest-table{
      margin-inline: auto;
      padding:max(3vh,1rem);
   }
   
   .Guest-top{
       margin-inline: auto;
       padding:max(3vh,1rem); 
       flex-direction: row;
   column-gap: 5vw;
   
   display: flex;
   justify-content: space-between;
   }
   .Guest-body{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1500px;
    background-color:white;
    /* padding: 20px; */
    /* text-align: center; */
    border-radius: 5px;
    min-height:calc(100% - 170px); 
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
   }
   .Guest-add-btn {
       display: inline-block;
       padding: 15px 20px;
       font-size: 20px;
       cursor: pointer;
       text-align: center;
       text-decoration: none;
       outline: none;
       color: #fff;
       background-color: #F2BA1D;
       border: none;
       border-radius:2rem;

   
     }
     .btn{
       display: flex; justify-content: flex-end}
   
     @media (max-width: 768px) {
      
       .Guest-icon{
     
      
        font-size: 1rem;
       }
       .Guest-add-btn{
           padding: 8px 10px;
           font-size: 12px;
       }
       .Guest-icons{
           column-gap: 2.5vw;
       }
     }
     .Guest-List-btn-grp .Guest-List-btn{
       /* background-color:rgb(186, 219, 231); */
       background-color:rgb(165, 186, 196);
       border: none;
       color:  #5440d3;;
       padding: 8px 30px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 3px;
       cursor: pointer;
       -webkit-transition-duration: 0.4s;
       transition-duration: 0.4s;
       border-radius: 0px;
     
       text-transform: uppercase;
     }
     .Guest-List-btn-grp .Guest-List-btn:not(:last-child) {
       border-right: none;
     }
     
     .Guest-List-btn-grp .Guest-List-btn:hover {
       background-color: #9cad9c;
     }
     /* .dropbtn {
       background-color: #4CAF50;
       color: white;
       padding: 16px;
       font-size: 16px;
       border: none;
       cursor: pointer;
     } */
     
     .Guest-dropdown{
       position: relative;
       display: inline-block;
     }
     
     .Guest-dropdown-content{
      position: absolute;
  top: 0;
  left: 100%;
  background-color: #f1f1f1;
  min-width: 220px;
  z-index: 1;
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
     
     
     .Guest-dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }
     
    .Guest-dropdown-content a:hover {background-color: #9cad9c;}
     
     .Guest-dropdown:hover .Guest-dropdown-content {
       display: block;
     }
     
     